[Unit]
Description=Bitcoin Price Predictor Automation Service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=stcautotrade
Group=stcautotrade
WorkingDirectory=/home/stcautotrade/btc-predictor
Environment="PATH=/home/stcautotrade/btc-predictor/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Main command
ExecStart=/home/stcautotrade/btc-predictor/venv/bin/python3 scheduler.py

# Auto restart configuration
Restart=always
RestartSec=30

# Restart limits
StartLimitBurst=5
StartLimitIntervalSec=600

# Timeout settings
TimeoutStartSec=300
TimeoutStopSec=60

# Resource limits
MemoryMax=2G
MemoryHigh=1.5G
CPUQuota=80%

# Logging
StandardOutput=append:/home/stcautotrade/btc-predictor/logs/service_output.log
StandardError=append:/home/stcautotrade/btc-predictor/logs/service_error.log
SyslogIdentifier=btc-predictor

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/stcautotrade/btc-predictor

# Watchdog (auto-restart if service hangs)
WatchdogSec=600
NotifyAccess=all

[Install]
WantedBy=multi-user.target