[Unit]
Description=Bitcoin Price Predictor with ML and Firebase
Documentation=https://github.com/akunsamtiga/BTCPredictor
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=stcautotrade
Group=stcautotrade
WorkingDirectory=/home/stcautotrade/btc-predictor
Environment="PATH=/home/stcautotrade/btc-predictor/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/stcautotrade/btc-predictor"

# Main command
ExecStart=/bin/bash -c 'cd /home/stcautotrade/btc-predictor && source venv/bin/activate && exec python3 scheduler.py 2>&1 | tee -a logs/service.log'

# Restart only on failure
Restart=on-failure
RestartSec=30

# Restart limits
StartLimitBurst=5
StartLimitIntervalSec=600

# Timeout settings
TimeoutStartSec=300
TimeoutStopSec=60

# Resource limits
MemoryMax=2G
MemoryHigh=1.5G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=btc-predictor

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/stcautotrade/btc-predictor

[Install]
WantedBy=multi-user.target