[Unit]
Description=Bitcoin Price Predictor with ML and Firebase
Documentation=https://github.com/akunsamtiga/BTCPredictor
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=stcautotrade
Group=stcautotrade
WorkingDirectory=/home/stcautotrade/btc-predictor
Environment="PATH=/home/stcautotrade/btc-predictor/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/stcautotrade/btc-predictor"
Environment="TF_CPP_MIN_LOG_LEVEL=2"
Environment="OMP_NUM_THREADS=2"
Environment="TF_NUM_INTEROP_THREADS=1"
Environment="TF_NUM_INTRAOP_THREADS=2"

# Main command
ExecStart=/bin/bash -c 'cd /home/stcautotrade/btc-predictor && source venv/bin/activate && exec python3 scheduler.py 2>&1 | tee -a logs/service.log'

# ALWAYS restart - ini yang paling penting
Restart=always
RestartSec=10

# Restart limits - lebih permisif
StartLimitBurst=10
StartLimitIntervalSec=300

# Timeout settings
TimeoutStartSec=300
TimeoutStopSec=60

# Resource limits - disesuaikan untuk CPU only
MemoryMax=3G
MemoryHigh=2.5G
CPUQuota=150%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=btc-predictor

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/stcautotrade/btc-predictor

# Kill mode - pastikan semua proses mati
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes
FinalKillSignal=SIGKILL

[Install]
WantedBy=multi-user.target